\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Review of Quantum Mechanics and Basic Principles of Field Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Single-Particle Quantum Mechanics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Many-Particle Quantum Mechanics: Second Quantization}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}The Variation Principle and the Noether Theorem}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantization of the Electromagnetic Field}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Quantization with Path Integral Methods}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Single-Particle Quantum Mechanics and Path Integrals}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}The Path Integral for Bosons}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}The Path Integral for Fermions}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}The Path Integral for the Gauge Field}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}The Path Integral for the Spin System}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Symmetry Breaking and Phase Transition}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Spontaneous Symmetry Breaking}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The Goldstone Mode}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Kosterlitz-Thouless Transition}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Lattice Gauge Theory and the Confinement Problem}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Simple Examples for the Application of Field Theory}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}The RPA Theory of a Coulomb Gas}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}The Bogoliubov Theory of Superfluidity}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Problems Related to Superconductivity}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Superconductivity and Path Integrals}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Macroscopic Quantum Effects and Dissipation: The Josephson Junction}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}The Superconductor-Insulator Phase Transition in Two Dimensions and the Quantum Vortices}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Quantum Hall Liquid\\ and the Chern-Simons Gauge Field}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Two-Dimensional Electron System}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Effective Theory of a Quantum Hall Liquid}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}The Derivation of the Laughlin Wave Function}{28}{section.6.3}
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Functionals and the Variation Principle}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Quantum Statistical Mechanics}{29}{section.A.3}
