\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Review of Quantum Mechanics and Basic Principles of Field Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Single-Particle Quantum Mechanics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Many-Particle Quantum Mechanics: Second Quantization}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}The Variation Principle and the Noether Theorem}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantization of the Electromagnetic Field}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Quantization with Path Integral Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Single-Particle Quantum Mechanics and Path Integrals}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The Path Integral for Bosons}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}The Path Integral for Fermions}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}The Path Integral for the Gauge Field}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}The Path Integral for the Spin System}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Symmetry Breaking and Phase Transition}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Spontaneous Symmetry Breaking}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}The Goldstone Mode}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Kosterlitz-Thouless Transition}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Lattice Gauge Theory and the Confinement Problem}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Simple Examples for the Application of Field Theory}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The RPA Theory of a Coulomb Gas}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The Bogoliubov Theory of Superfluidity}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Problems Related to Superconductivity}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Superconductivity and Path Integrals}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Macroscopic Quantum Effects and Dissipation: The Josephson Junction}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}The Superconductor-Insulator Phase Transition in Two Dimensions and the Quantum Vortices}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Quantum Hall Liquid\\ and the Chern-Simons Gauge Field}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Two-Dimensional Electron System}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Effective Theory of a Quantum Hall Liquid}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}The Derivation of the Laughlin Wave Function}{17}{section.6.3}
\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Fourier Transformation}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}Functionals and the Variation Principle}{18}{section.A.2}
\contentsline {section}{\numberline {A.3}Quantum Statistical Mechanics}{18}{section.A.3}
