\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Review of Quantum Mechanics and Basic Principles of Field Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Single-Particle Quantum Mechanics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Many-Particle Quantum Mechanics: Second Quantization}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}The Variation Principle and the Noether Theorem}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantization of the Electromagnetic Field}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Quantization with Path Integral Methods}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Single-Particle Quantum Mechanics and Path Integrals}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}The Path Integral for Bosons}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}The Path Integral for Fermions}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}The Path Integral for the Gauge Field}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}The Path Integral for the Spin System}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Symmetry Breaking and Phase Transition}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Spontaneous Symmetry Breaking}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}The Goldstone Mode}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Kosterlitz-Thouless Transition}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Lattice Gauge Theory and the Confinement Problem}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Simple Examples for the Application of Field Theory}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}The RPA Theory of a Coulomb Gas}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}The Bogoliubov Theory of Superfluidity}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Problems Related to Superconductivity}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Superconductivity and Path Integrals}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Macroscopic Quantum Effects and Dissipation: The Josephson Junction}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}The Superconductor-Insulator Phase Transition in Two Dimensions and the Quantum Vortices}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Quantum Hall Liquid\\ and the Chern-Simons Gauge Field}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Two-Dimensional Electron System}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Effective Theory of a Quantum Hall Liquid}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}The Derivation of the Laughlin Wave Function}{30}{section.6.3}
\contentsline {chapter}{\numberline {A}Fourier Transformation}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}Functionals and the Variation Principle}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}Quantum Statistical Mechanics}{34}{appendix.C}
